<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Index</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Home</h1>
       
      </header>
      <section>
        <h1>a</h1>

        <p>a
        </p>

        <h2>About Me</h2>

        <p>
          Mbti: Same as Carl Jung and Jennie from Blackpink (infj)
          Enneagram subtype: The Bear (8w9)
          Attitudinal Psyche: Same as Leah and Serena from Love Island (vfel)
          Orientation: gay
          Horoscope: gemini
          Dob: 06/02/04
        </p>
        
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
